.container {
    background: #fdfdfd;
    padding: 20px;
    border-radius: 10px;
  }
  
  .border {
    border: 1px solid #ddd;
  }
  
  .shadow-sm {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  button {
    font-size: 16px;
    padding: 10px 20px;
  }
  
  h3 {
    color: #333;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
  }
  
  .text-center h5 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #444;
  }
  
  input[type='number'] {
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .border {
      margin-bottom: 15px;
    }
  
    h5 {
      font-size: 1rem;
    }
  
    input {
      font-size: 0.9rem;
    }
  }
  